{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "jsx": "preserve",
        "inlineSourceMap": true,
        "inlineSources": true,
        "outDir": "../srcjs",
        "newLine": "LF"
    },
    "filesGlob": [
        "../typings/tsd.d.ts",
        "./**/*.+(ts|tsx)"
    ],
    "files": [
        "../typings/tsd.d.ts",
        "./Component.tsx",
        "./index.ts",
        "./typings.d.ts"
    ],
    "exclude": [],
    "compileOnSave": true,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": true
    }
}
